<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navhawk - Your Digital Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .logo {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -1px;
        }

        .tagline {
            font-size: 18px;
            opacity: 0.9;
            font-weight: 300;
        }

        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .app-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .app-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .app-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .app-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1a1a1a;
        }

        .app-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            color: white;
            opacity: 0.8;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .logo {
                font-size: 36px;
            }
            
            .tagline {
                font-size: 16px;
            }
            
            .apps-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Navhawk</div>
            <div class="tagline">Simple, powerful tools for everyday life</div>
        </div>

        <div class="apps-grid">
            <a href="https://tracker.navhawk.net" class="app-card">
                <div class="app-icon">📖</div>
                <div class="app-title">Bible Tracker</div>
                <div class="app-description">Track your Bible reading progress and stay consistent with your spiritual journey.</div>
            </a>

            <!-- Add more apps here as you build them -->
            <a href="#" class="app-card" style="opacity: 0.6; pointer-events: none;">
                <div class="app-icon">🚧</div>
                <div class="app-title">Coming Soon</div>
                <div class="app-description">More tools and features are on the way. Stay tuned!</div>
            </a>
        </div>

        <div class="footer">
            © 2025 Navhawk. All rights reserved.
        </div>
    </div>
</body>
</html>
